{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration": {
    "JavaAppUrl": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
